<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CALLS_GTB_MATCHES_1_FROM_GTB_MATCHES_TITLE'] = 'Potential Matches';
$mod_strings['LBL_CALLS_GTB_MATCHES_1_FROM_CALLS_TITLE'] = 'Potential Matches';
