<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOCUMENTS_GTB_MATCHES_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_DOCUMENTS_GTB_MATCHES_1_FROM_GTB_MATCHES_TITLE'] = 'Documents';
$mod_strings['LBL_CALLS_GTB_MATCHES_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_CALLS_GTB_MATCHES_1_FROM_GTB_MATCHES_TITLE'] = 'Calls';
$mod_strings['LBL_NOTES_GTB_MATCHES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_NOTES_GTB_MATCHES_1_FROM_GTB_MATCHES_TITLE'] = 'Notes';
$mod_strings['LBL_TASKS_GTB_MATCHES_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TASKS_GTB_MATCHES_1_FROM_GTB_MATCHES_TITLE'] = 'Tasks';
$mod_strings['LBL_MEETINGS_GTB_MATCHES_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_MEETINGS_GTB_MATCHES_1_FROM_GTB_MATCHES_TITLE'] = 'Meetings';
