<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NOTES_GTB_MATCHES_1_FROM_GTB_MATCHES_TITLE'] = 'Potential Matches';
$mod_strings['LBL_NOTES_GTB_MATCHES_1_FROM_NOTES_TITLE'] = 'Potential Matches';
